apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-app1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kube-app1
  template:
    metadata:
      labels:
        app: kube-app1
    spec:
      containers:
        - name: kube-app1
          image: vnau/ks:app1-v1
          ports:
          - containerPort: 3001
            protocol: TCP